# Accounts

./: index.html  package-lock.json  package.json  pom.xml
src/: App.tsx  index.css  main.tsx
src/components/: index.ts
src/components/Logo/: Logo.tsx
src/components/custom/: index.ts
src/components/custom/form/: Form.css  Form.tsx  validations.ts
src/components/custom/form/type-form-message/: TypeMessage.tsx
src/components/custom/input/: Input.css  Input.tsx
src/components/footer/: Footer.css  Footer.tsx
src/components/google-sesion/: Google.tsx
src/components/navbar/: Navbar.css  Navbar.tsx
src/data/: LoginForm.json  recoverForm.json  registerForm.json
src/hooks/: useFormValidation.ts
src/layout/: Layout.tsx
src/navegation/: Navegation.tsx  routes.ts
src/pages/home/: HomePage.css  HomePage.tsx
src/pages/login/: LoginPage.css  LoginPage.tsx
src/pages/login/pages/: RecoverPasswordPage.css  RecoverPasswordPage.tsx
src/pages/privacy/: PrivacyPage.tsx
src/pages/sign-up/: SignUpPage.css  SignUpPage.tsx
src/styles/: animations.css
